* {
  margin: 0;
  padding: 0;
}
body{
    overflow-x:hidden;
}
.header{
  background: url("../img/1528.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 110vh;
  margin-top:-93.13px;
  position: static;
  z-index: 0;
}
.top {
  background: url("../img/1528.jpg") no-repeat;
  background-size: cover;
  height: 60px;
  width: 100%;
  padding-top:60px;
  padding-left: 10%;
  padding-right: 10%;
  left: 0px;
  right: 0px;
  top: 0px;
  position: fixed;
  z-index: 5;
}

.top .icon {
  position: absolute;
  width: 75px;
  height: 30px;
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}
.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 336px;
  height: 24px;
  top:65px;
  padding-left: 6%;
}
.nav{
  position: static;
  font: normal 500 16px Gilroy;
  color: #3A3A3A;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-right: 68px;
}
.nav img{
  position: absolute;
  padding-left: 12.17px;
  top: 37.5%;
  bottom: 4.17%;
}
.icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  height: 40px;
  left: 68%;
  top: 65px;
}
.nav:hover{
  cursor: pointer;
  color: #666666;
}
.icons >div{
  cursor: pointer;
  color: #666666;
}
@media(max-width:1800px){
  .card {
    margin-right: 15px;
  }
  .hero-content{
    margin-top: -5%;
  }
  .articles-container{
    width:93%;
    justify-content: space-around;

  }

   /* the parent */
   .slick-list {
      width:93%;
     margin-right: -60px;
   }
   .slick-slide{
   margin-right:60px;
   }
   .slider{
   width: 108%;
   margin-left: 0%;
 }
  .slider .slick-arrow.slick-next {
    left: 84%;
  }

  .slider .slick-dots {
    margin-left: 0;
  }
  #images_gallery {
    width: 100%;
    }
  #images_gallery img{
    margin-bottom: 1em;
    margin-right: 0px;
    transform: scale(0.9, 0.9);
      -ms-transform: scale(0.9, 0.9);
      -webkit-transform: scale(0.9, 0.9);
    }
}
@media (min-width:1400px) and (max-width:1799px){
  .hero-content{
    margin-top: -5%;
  }
  #products {
    justify-content:flex-start;
  }
  .card {
    padding: 0 20px;
  }
  .articles-container{
    width:85%;
    justify-content: space-around;
    padding-left: -10%;
  }

   /* the parent */
   .slick-list {
      width:93%;
     margin-right: -5px;
     margin-left: -3.5%;
   }
   .slick-slide{
   margin-right:5px;
   transform: scale(0.8, 0.8);
     -ms-transform: scale(0.8, 0.8);
     -webkit-transform: scale(0.8, 0.8);
   }
   .slider{
   width: 108%;
   left: -2%;
 }
  .slider .slick-arrow.slick-next {
    margin-top:-7%;
    margin-left: 5%;
  }
  .slider .slick-arrow.slick-prev{
    margin-top:-7%;
  }
  .slider .slick-dots {
    margin-top:-5%;
    margin-left: -2.5%;
  }
  .share-title{
    margin-left: 2%;
  }
  .shareTitle{
    margin-left:  -11%;
  }
  .products .show{
    margin-left: 44%;
  }

  #images_gallery {
    width: 103%;
    }
  .img5{
    margin-top: -60px;
    }
  .img6, .img4{
      top: -66px;
    }
  #images_gallery img{
    margin-left: -40px;
    left: 2%;
    transform: scale(0.8, 0.8);
      -ms-transform: scale(0.8, 0.8);
      -webkit-transform: scale(0.8, 0.8);
    }
    .decor{
      margin-top: 800px;
    }
}
@media (min-width:1675px) and (max-width:1724px){
  #images_gallery {
    width: 100%;
    }
}
@media (min-width:1724px) and (max-width:1800px){
  #images_gallery {
    left:1%
    width: 95%;
    }
  #images_gallery img{
      margin-right: 3%;
    }
}
@media (min-width:1200px) and (max-width:1399px){
  .hero-content{
    margin-top: -10%;
  }
  .feature{
    left:-5%;
  }
  .articles-container{
    padding-left: -10%;
  }
   .slick-list {
      width:100%;
   }
   .slick-slide{
   margin-right:50px;
   }
   .slider{
   width: 108%;
 }
  .slider .slick-arrow.slick-next {
    left: 82%;
  }
  .slider .slick-dots {
    margin-left: -2.5%;
  }

  .share .shareTitle{
    margin-left: -27%;
  }
  .products .show{
    margin-left: 44%;
  }
  .tips h2 {
    left: -3%;
}
  #images_gallery {
    width: 105%;
    }
  .img5{
    margin-top: -140px;
    }
  .img6, .img4{
      margin-top: -155px;
    }
    .img2{
      top:-15px;
    }
  #images_gallery img{
    margin-left: -75px;
    left: 4%;
    transform: scale(0.6, 0.6);
      -ms-transform: scale(0.6, 0.6);
      -webkit-transform: scale(0.6, 0.6);
    }
    .decor{
      margin-top: 630px;
    }
    footer{
      margin-top:-15%;
        height: 267px;
    }
    footer .about{
      width: 210px;
    }
    footer.updated{
      width: 252px;
    }
    .updated input{
      width:130px;
      margin-right: -15px;
    }
    .share .share-title{
      margin-left: -2%;
    }

}
@media (min-width:1300px) and (max-width:1400px){
  .share-title{
    margin-left: 0%;
  }
  .share .shareTitle{
    margin-left: -15%;
  }
}
@media (min-width:992px) and (max-width:1199px){
  .menu {
  padding-left: 10%;
}

  .hero-content{
    margin-top: -10%;
  }
  .group1{
    margin-right:16%;
  }
  .group3{
    transform:translate(20%, 85px);
    }
  .group4{
    transform:translate(31%, 85px);
    }
    .products{
      top: 120%;
      left: 5%;
    }
  .products #title{
      margin-left: -5%;
  }
  .products .show{
    margin-left: -5%;
  }
  .slick-slide{
  margin-right:5px;
  transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
  }
  .articles-container{
    left: -15%;
  }
   .slick-list {
      width:100%;
   }
   .slick-slide{
   margin-right:50px;
   }
   .slider{
   width: 108%;
 }
  .slider .slick-arrow.slick-next {
    left: 84%;
    top: 35%;
  }
  .slider .slick-arrow.slick-prev{
    margin-left: 5%;
    top: 35%;
  }
  .slider .slick-dots {
    margin-top: -5%;
  }
  .slick-dots{
    padding-left: 15%;
  }
  .share .share-title{
    left: 33%;;
  }
  .shareTitle{
    margin-left: -42%;
  }
  #loadMore{
    margin-left: 29%;
  }
  .tips h2 {
    margin-left: -13%;
}
  #images_gallery {
    width: 105%;
    left: -10%;
    }
  .img5{
    margin-top: -140px;
    padding-right: 15px;
    }
  .img6, .img4{
      margin-top: -155px;
    }
    .img2{
    margin-top: -2.5%;
    }
    .img1{
      padding-right: 35px;
    }
  #images_gallery img{
    margin-left: -125px;
    left: 10%;
    transform: scale(0.5, 0.5);
      -ms-transform: scale(0.5, 0.5);
      -webkit-transform: scale(0.5, 0.5);
    }
    .decor{
      margin-top: 610px;
      margin-left: -10%;
    }
    #footer{
      margin-top: -25%;
      height: 300px;
      width: 108%;
      margin-left: -10%;
      }

    #footer .about {
      width: 200px;
  }
    footer.updated{
      width: 252px;
    }
    .updated input{
      width:130px;
      margin-right: -10px;
    }
    .updated input:last-child {
    margin-left: 10px;
    }
}


.icons #logo{
  position: static;
  width: 40px;
  height: 40px;
  background: url("../img/Ellipse.png") no-repeat;
  margin-top:2px;
  z-index: 1;
}
.icons #cart{
  position: static;
  height: 40px;
  padding-right: 57px;
  margin-top:17px;
  background: url("../img/cart.png") no-repeat;
}
.icons #heart {
  position: static;
  height: 40px;
  padding-right: 57px;
  margin-top:15px;
  background: url("../img/Vector.png") no-repeat ;
}
.hero-content{
  position: absolute;
  width: 494px;
  height: 553px;
  margin-left: 10%;
  top: 38%;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(31px);
}
.hero-content .content{
  position: static;
  width: 374px;
  height: 433px;
  padding: 16%;
}
.content h1{
  position: static;
  width: 374px;
  height: 201px;
  font: normal bold 56px Gilroy;
  line-height: 120%;
  color: #3A3A3A;
}
.content p{
  position: static;
  width: 357px;
  height: 90px;
  font: normal 500 20px Gilroy;
  line-height: 150%;
  color: #898989;
  padding-top: 3%;
  padding-bottom:48px;
}
.shop{
  border: 0 none transparent;
  position: static;
  width: 374px;
  height: 78px;
  background: #E89F71;
  font: normal 600 20px Gilroy;
  line-height: 150%;
  color: #FFFFFF;
  text-align: center;
}
.shop:hover{
  cursor: pointer;
  background: #FFFFFF;
  color: #E89F71;
}
.feature{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  flex-wrap: wrap;
  height: 85px;
  margin: 5% auto;
  width:100%;
  justify-content: space-between;
}
.feature div{
  position: static;
  left: 0;
  height: 85px;
  flex: none;
  flex-grow: 1;
}
.feature .img{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 22px;
  margin: 0px 24.41px;

}

.feature .group1 {
  margin-left: 10%;
  width: 280px;
  order: 0;
}
.group1 .img{
  background: url("../img/Quality.png") no-repeat;
}
.text{
  padding-left: 86px;
  position: absolute;
  font:normal 600 18px Gilroy;
  line-height: 150%;
  padding-top: 16px;
  color: #3A3A3A;
  }
.description{
  position: absolute;
  top: 45px;
  padding-left: 86px;
  font:normal 500 16px Gilroy;
  line-height: 150%;
  color: #898989;
  }
.feature .group2 {
  width: 247px;
  order: 1;
  }
.group2 .img{
  background: url("../img/war.png") no-repeat;
}
.group3 .img{
  background: url("../img/shipping.png") no-repeat;
  }
.group4 .img{
  background: url("../img/support.png") no-repeat;
}
.feature .group3 {
  width: 208px;
  order: 2;
}
.feature .group4 {
  width: 226px;
  order: 3;
}
.products{
  position: absolute;
  width:80%;
  margin: 15% 10%;
  display: flex;
  flex-wrap: wrap;
}
.products #title{
  position: absolute;
  left:44%;
  font:normal bold 40px Gilroy;
  line-height: 120%;
  color: #3A3A3A;
}
#products {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5% 0 -4%;
  margin-top:80px;
  justify-content: center;
  align-items: center;
}
.card {
  width: 285px;
  height: 446px;
  flex: 1 1  auto;
  margin: 0 3%;
  margin-bottom:32px;
  position: relative;
  overflow: hidden;
}
.product-buttons button {
   background: #FFFFFF;
   font-size: 12px;
   width: 202px;
   height: 48px;
   position: absolute;
   margin-left: 142px;
   top: 175px;
   transform: translate(-50%, -50%) scale(0);
   transition: .3s ease-in-out;
   font: normal 600 16px Gilroy;
   text-align: center;
   vertical-align: middle;
   line-height: 150%;
   color: #E89F71;
   opacity: 0;
   border:none;
}
button, .share-item p:hover{
  cursor:pointer;
}
.shadow {
    background: #3A3A3A;
     position: absolute;
     left: 0;
     top: 0;
     width: 285px;
     height: 446px;
     opacity: 0;
     transition: .3s ease-in-out;
     z-index:1;
}
  .card:hover .shadow {
     opacity: 0.72;
  }
.card:hover button{
   transform: translate(-50%, -50%) scale(1);
   opacity: 1;
   z-index: 3;
}
.share-button {
   width: 19px;
}
.share-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  justify-content: space-between;
   z-index: 3;
   top: 250px;
   opacity: 0;
   align-items: center;
   padding: 0px;
   transition: .3s ease-in-out;
}

.card:hover .share-item {
   opacity: 1;
   visibility: visible;
}
.card .share-item p {
   text-align: center;
   transition: .3s ease-in-out;
   font:normal 600 16px Gilroy;
   line-height: 150%;
   color: #FFFFFF;
 }
 .card .share-item p:first-of-type{
   left: -58px;
 }

 .card .share-item p:last-of-type{
   left:68px;
 }
 .card .share-item, i{
   padding-right: 11px;
 }
.card .share-item p:hover {
   color: white;

}

.card:nth-child(n+9){display:none;}
.card img{
  position: absolute;
  width: 285px;
  height: 301px;
}
.card-desc{
  position: absolute;
  background: #F4F5F7;
  width: 285px;
  height: 145px;
  margin-top: 301px;

}
.card h5{
  width:253px;
  height: 29px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 16px 16px 8px 16px;
  font: normal 600 24px Gilroy;
  line-height: 120%;
  color: #3A3A3A;
}
.card p{
  position: absolute;
  margin:53px 16px 68px 16px;
  font: normal 500 16px Gilroy;
  line-height: 150%;
  color: #898989;
  width:253px;
  height:24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card h2{
  position: static;
  width:253px;
  height: 30px;
  padding: 85px 16px 30px 16px;
  font: normal 600 20px Gilroy;
  line-height: 150%;
  color: #3A3A3A;
}
.products .show{
  display: block;
  text-align: center;
  width: 245px;
  height: 48px;
  margin: 0 auto;
  font: normal 600 16px Gilroy;
  line-height: 150%;
  color: #E89F71;
  background: #FFFFFF;
  border: 1px solid #E89F71;
  box-sizing: border-box;
  transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;

}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}

.tips{
  position: relative;
  width: 100%;
  height: 524px;
  margin-top: 84px;
}
.tips h2{
  position: absolute;
  width: 224.47px;
  height: 48px;
  left: 42.5%;
  font: normal bold 40px Gilroy;
  line-height: 120%;
  text-align: center;
  color: #3A3A3A;
}
.articles-container{
  position: absolute;
  max-width: 1400px;
  width: 100%;
  height: 388px;
  margin: 84px auto;
  padding: 50px;
  display: flex;
  justify-content:center;
  align-items: center;
}

.tip{
  position: absolute;
  width: 390.09px;
  height: 251px;
  top: 0px;
}

.articles-container.slider .gallery1 {
  min-width: 390.09px;
  order: 1;
}
.gallery1 .tip{
  background: url("../img/Rectangle1.png") no-repeat;
  max-width: 100%;
}
.articles-container h5{
  position: absolute;
  white-space: pre-line;
  width: 340px;
  padding: 267px 127px 45px 15.96px;
  font: normal 600 24px Gilroy;
  line-height: 120%;
  color: #3A3A3A;
  text-align: left;

}
.slider .date {
  position: absolute;
  padding: 333px 290px 16px 15.96px;
  font:normal normal 14px Gilroy;
  line-height: 150%;
  color: #898989;
}
.articles-container .gallery2 {
  min-width: 390.09px;
  order: 2;
}
.gallery2 .tip{
  background: url("../img/Rectangle2.png") no-repeat;
}
.articles-container .gallery3 {
  min-width: 390.09px;
  order: 3;
}
.articles-container .gallery3 .tip{
  background: url("../img/Rectangle3.png") no-repeat;
}
.articles-container .gallery4 {
  min-width: 390.09px;
  order:4;
}
.gallery4 .tip{
  background: url("../img/Rectangle1.png") no-repeat;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */

.fade:hover{
  cursor: pointer;
    -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slick-list {
	overflow: hidden;
}
.slick-track{
	display: flex;
	align-items: flex-start;
  flex-wrap: wrap;
  width: 1500px;
  height: 388px;
}

.slider {
	position: relative;
  width: 120%;
  margin-left: 13%;
  margin-right: 0%;
}

@media (max-width:767px){
	.slider {
		padding: 0px 40px;
	}
}

.slider .slick-arrow{
  position: absolute;
  top: 50%;
  margin: -30px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px;
  cursor: pointer;
  border: 0;
  width: 47.89px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
}
.slider .slick-arrow.slick-prev{
	left: -30px;
	background: url('../img/next(2).png') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
	right: 151px;
	background: url('../img/next(1).png') 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}

.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
  margin-left: -200px;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px 20px;

}
.slider .slick-dots button{
	font-size: 0;
	width: 11px;
	height: 11px;
	border-radius: 50%;
  background: #D8D8D8;
}

.slider .slick-dots li.slick-active button{
	background-color: transparent;
	opacity: 0.7;
  border: 5px solid #FFFFFF;
  outline: 2px solid #E89F71;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  background: #E89F71;
}

.share{
  position: absolute;
  width: 100%;
  margin: 72px auto;
  height: 885px;
  top:540px;
}
.share-title{
  position: absolute;
  left: 43%;;
  height: 30px;
  font: normal 600 20px Gilroy;
  line-height: 150%;
  text-align: center;
  color: #616161;
}
.share .shareTitle{
  position: absolute;
  height: 48px;
  left: 598px;
  top:38px;
  font: normal bold 40px Gilroy;
  line-height: 120%;
  text-align: center;
  color: #3A3A3A;
}
.images{
  position: absolute;
  width:100%;
  height: 656px;
  top: 129px;
  left:0px;
}
.images_gallery{
  width: 1600px;
  position: absolute;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.images_gallery img{
  position:relative;
  margin-right: 70px;
    margin-bottom: 1em;


}
.images_gallery .img5{
  top: -80px;
}
.images_gallery .img4{
  right: 0px;
  left:0px;
}
footer{
  position: absolute;
  width:100%;
  max-width: 1530px;
  height: 367px;
  left: 0;
  right:0;
  top:831px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
hr{
  position: static;
  border: 1px solid #D8D8D8;
  margin-top: 53%;
}

footer .footer-about{
  font:normal bold 24px Gilroy;
  line-height: 30px;
  color: #000000;
  padding-bottom: 15px;

}
footer p{
  font:normal normal 16px Gilroy;
  line-height: 150%;
  color: #616161;
  margin-bottom: 16px;
}

footer .about{
  display:block;
  position: static;
  width: 249px;
  height: 237px;
}

footer .menu_footer{
  display:block;
  position: static;
  width: 104px;
  height: 229px;


}
footer.account{
  display:block;
  position: static;
  width: 93px;
  height: 189px;

}
footer.connected{
  position: static;
  width: 180px;
  height: 149px;

  }
footer.updated{
  position: static;
  width: 292px;
  height: 90px;

}
.updated input{
  height:45px;
  font:normal normal 16px Gilroy;
  line-height: 150%;
  color: #616161;
}

.updated input:last-child{
  background: url('../img/send.png') 0 0 / 100% no-repeat;
  border: none;
  margin-left:18px;
  width: 46px;
  height: 45px;
}
.updated input:last-child:hover{
  opacity: 0.85;
}
